{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.563.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react-datepicker": "^7.0.0",
    "date-fns": "^4.1.0",
    "install": "^0.13.0",
    "npm": "^11.8.0",
    "react-datepicker": "^9.1.0"
  }
}
